<!DOCTYPE html>
<html lang="en">
<title>Try Again!</title>
	<div>
		<h1>Correct!</h1>

		<p>The blind man is wearing a
			<span style="color: blue;">blue</span>
		hat.</p>

		<img src="images/Blue_Hat.jpeg" alt="Blue Hat Pug">
		<!-- Image citation: https://s-media-cache-ak0.pinimg.com/236x/d3/2f/e3/d32fe32d8e10a49ccb51471a0ac91df7.jpg -->

		<ul>
			<li>Go back to the main page to reread the riddle <a href="index.html">here</a>. </li>
		</ul>
	</div>
</html>