<!DOCTYPE html>
<html lang="en">
<title>Try Again!</title>
	<div>
		<h1>Can you solve the riddle?</h1>
		<!-- Riddle and answer citation: "Coldwell, Nigel, 2004, http://puzzles.nigelcoldwell.co.uk/twelve.htm, Accessed 3 September 2016." -->
		<p>Inside of a dark closet are five hats: three 
			<span style="color: blue;">blue</span> 
		and two 
			<span style="color: red;">red</span>. 
		Knowing this, three smart men go into the closet, and each selects a hat in the dark and places it upon his head.</p>
		<p>Once outside the closet, no man can see his own hat. The first man looks at the other two, and thinks, and says, "I cannot tell what color my hat is." The second man hears this, looks at the other two, and says, "I cannot tell what color my hat is either." The third man is blind. The blind man says, "Well, I know what color my hat is."</p>
		<p>What color is his hat?</p>
		<p>Hints:</p>
		<ul>
			<li>Call the men A,B,C</li>
			<li>Each time a following man speaks, assume he knows what the previous man has taken into account</li>
			<li>What probability might make a man not know what hat he is wearing?</li>
		</ul>
	</div>


		<img src="images/Hat_Riddle_Picture.jpeg" alt="Three Blue Hats And Two Red Hats">
		<!-- Image citation: http://moodle2.rockyview.ab.ca/pluginfile.php/63958/mod_book/chapter/24668/m30_3_m2/images/m2/m30_3_m2_025.jpg -->
	
	<div>
		<p>Click <a href="file2.html">here</a> if you think the blind man is wearing a blue hat.</p> 
		<p>Or click <a href="wrong.html">here</a> if you think he is wearing a red hat.</p>
	</div>
</html>