<!DOCTYPE html>
<html lang="en">
<title>Try Again!</title>
	<div>
		<h1>Wrong!</h1>

		<img src="images/Crying_Baby.jpeg" alt="Crying Baby in a Red Hat">
		<!-- Image citation: https://thumbs.dreamstime.com/x/crying-baby-1799106.jpg -->

		<ul>
			<li>Go back to the main page to reread the riddle <a href="index.html">here</a>.</li>
			<li>Or check the correct answer <a href="file2.html">here</a>.</li>
		</ul>
	</div>
</html>